<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ing. Christian Rodriguez | Portafolio</title>


    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <style>
        .html {
            scroll-behavior: smooth;
        }

        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Koulen&family=Oswald&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');


        h1 {
            font-family: "Fira Code", monospace;
            font-size: 4rem !important;
            font-weight: bolder !important;
        }


        h3 {
            font-family: "Fira Code", monospace;
            font-size: 1rem !important;
            font-weight: bolder !important;
        }

        h4 {
            font-family: "Fira Code", monospace;
            font-size: .9rem !important;
            font-weight: bolder !important;
        }

        p {
            font-family: "Fira Code", monospace;
            font-size: .9rem !important;
            font-weight: bolder !important;
            text-align: justify;
            padding-top: 1rem;
        }

        .experience-card {
            margin-top: 5rem;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="container" class="p-10 items-center">
        <section id="main" class="main h-screen">
            <h1 class="text-center">Ing. Christian Rodriguez</h1>
            <h3>Desarrollador Web / Backend / Frontend</h3>
        </section>



        <section id="experience" class=" h-screen flex-col items-left justify-left">

            <h3 class="text-center">Experiencia</h3>
            <div class="experience-card">
                <h4 class="hover:text-blue-700 transition-all duration-200 ease-in-out"><a
                        href="https://hotelesgreenwood.com/" target="_blank">Empresa: Hoteles Greenwood <i
                            class="las la-external-link-alt"></i> </a></h4>
                <h4>Posición: Freelance</h4>
                <h4>Ubicación: Durango, Dgo. México</h4>
                <h4>Tecnológias: HTML, CSS, JavaScript, Tailwind</h4>
                <p>Desarrollé y diseñé una landing page optimizada para Greenwood Hoteles,
                    ubicados en Coahuila, México. Mediante el uso del framework Tailwind CSS para lograr un diseño
                    moderno,
                    responsivo y altamente eficiente, alineado con la identidad visual de la empresa, asegurando una
                    experiencia de usuario fluida en todos los dispositivos.

                </p>
            </div>

            <div class="experience-card">
                <h4 class="hover:text-blue-700 transition-all duration-200 ease-in-out"><a
                        href="https://operadoradelta.com/" target="_blank">Empresa: Operadora Delta <i
                            class="las la-external-link-alt"></i> </a></h4>
                <h4>Posición: Freelance</h4>
                <h4>Ubicación: Durango, Dgo. México</h4>
                <h4>Tecnológias: HTML, CSS, JavaScript, Tailwind</h4>
                <p>Desarrollé y diseñé una landing page para Operadora Delta, una empresa duranguense especializada en
                    la administración y marketing de cadenas hoteleras. Implementé el framework Bootstrap para lograr un
                    diseño preciso, limpio y completamente responsivo, garantizando una experiencia de usuario
                    consistente en cualquier dispositivo.
                </p>
            </div>

            <div class="experience-card">
                <h4 class="hover:text-blue-700 transition-all duration-200 ease-in-out"><a
                        href="https://www.refavictorino.com.mx/" target="_blank">Empresa: Refacciones Victorino <i
                            class="las la-external-link-alt"></i> </a></h4>
                <h4>Posición: Freelance</h4>
                <h4>Ubicación: Durango, Dgo. México</h4>
                <h4>Tecnológias: Laravel 11, Blade, PHP, Javascript, MySql</h4>
                <p>Desempeñé un papel clave en la dirección del proceso completo de rediseño, maquetación y
                    reestructuración de la página de inicio de Refacciones Victorino. Además, desarrollé un sistema de
                    gestión de contenidos altamente interactivo diseñado específicamente para satisfacer las necesidades
                    únicas de la empresa. Este sistema no sólo mejoró la estética y la funcionalidad del sitio web, sino
                    que también permitió una gestión de contenidos más eficaz y dinámica. Como resultado de estas
                    iniciativas, la empresa experimentó un aumento significativo de la interacción de los usuarios y una
                    notable mejora de su presencia en línea.</p>
            </div>


            <div class="experience-card">
                <h4>Empresa: Refacciones Victorino</h4>
                <h4>Posición: Fullstack</h4>
                <h4>Ubicación: Durango, Dgo. México</h4>
                <h4>Tecnológias: Laravel 10, Blade, PHP, Javascript, MySql</h4>
                <p>Desarrollé un sistema avanzado para la búsqueda de piezas automotrices, que optimiza las consultas a
                    bases de datos y reduce significativamente el tiempo de búsqueda. Además, implementé una
                    funcionalidad para la creación de nuevas piezas, basada en el año, modelo y marca de los vehículos
                    correspondientes.</p>
            </div>

            <div class="experience-card">
                <h4>Empresa: Siempre Services</h4>
                <h4>Posición: Fullstack</h4>
                <h4>Ubicación: Remoto, Atlanta, GA. USA.</h4>
                <h4>Tecnológias: PHP, ElectronJS, Javascript, MySql</h4>
                <p>Diseñé e implementé de un sistema avanzado de gestión de citas y credenciales para Siempre Services,
                    una destacada empresa estadounidense especializada en la gestión de impuestos y remesas. También
                    asumí la responsabilidad del mantenimiento y la seguridad tanto de los sistemas operativos como del
                    sistema local de la empresa.</p>
            </div>


            <h3 class="text-center mt-10 mb-20">Stack</h3>


            <h4 class="text-center pb-32">Python, JavaScript, PHP, Laravel, MySQL, MongoDB, CSS, HTML, WordPress,
                Microsoft
                Office Suite, Power BI, PostgreSQL, Git, Bootstrap CSS, Tailwinds CSS, React</h4>



            <h3 class="text-center mt-10 mb-20">Contacto</h3>


            <h4 class="text-center pb-32 hover:text-blue-700 transition-all duration-200 ease-in-out"><a
                    href="mailto:contact_christianr@protonmail.me">contact_christianr@proton.me <i
                        class="las la-external-link-alt"></a></h4>

        </section>
    </div>
</body>


</html>